========================== Intrucciones de deploy ==========================

-Configurar JAVA_PATH

-Descargar tomcat 8 http://tomcat.apache.org/download-80.cgi

-Descargar librerias necesarias para deploy de servicios JAXWS: https://jax-ws.java.net/
-- Poner el contenido de la carpeta lib de lo descargado, en la carpeta lib de tomcat.

-Exportar proyecto de WS a un .war (desde eclipse o lo que sea)

-Poner .war en la carpeta webapps de tomcat. Notar que la URL base donde se va a deployar es igual al nombre del war.

El servicio se publica en SERVIDOR/nombredelwar/endpoint donde:
-SERVIDOR: url:puerto del tomcat
-nombredelwar: Nombre del war, seguramente ACMETransactions ya que es el nombre del proyecto
-endpoint: es el endpoint de cada servicio publicado, en este caso es "transactions". Esta definido en el archivo sun-jaxws.xml, que es el encargado de definir todos los endpoints.

-Levantar tomcat desde la carpeta /bin con el comando: startup

**********************************************************************************************************************************
**********************************************************************************************************************************


========================== Para implementar (para acordarse!) ==========================

- Lo implementé con el eclipse de SPRING-TOOL-SUITE. Para el servicio no use la herramienta "create new web service" de este eclipse porque creaba miles de mierdas y no andaba.
- Para el cliente SI usé lo que trae este eclipse para importar el WSDL y generar las clases.

- Crear dynamic web project
- Crear clases con logica etc...
- Crear clase de WS, agregar tags @WebService y otros tags que sean necesarios
- Configurar web.xml(para especificar servlet) y sun-jaxws.xml(para especificar endpoint), que deben ir en la carpeta WEB-INF
- exportar .war y hacer deploy.

Para el cliente:
-importar WSDL con eclipse y crear clase que use todo lo generado. Se usa "create new web service client" desde la opcion de new -> other, hay que apuntarlo a la url donde quedo levantado el WS.
-- Si da error la herramienta para importar el wsdl (create new web service client) de eclipse. Hay que ir a la carpeta de plugins y eliminar: javax.xml.soap_1.3.0.v201105210645